POSTGRES_CONN_ID=your_postgres_conn_id
PROJECT_ID=your-google-cloud-project-id
DATASET_ID=your-your-gcs-dataset-id
GCS_BUCKET_NAME=your-bigquery-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/google_cloud/credentials.json
PG_SCRIPT_FILEPATH = 'path/to/load_data_to_postgres.py'